﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autocompletion", "Autocompletion\Autocompletion.csproj", "{B86A52FD-8FD6-4EB6-9E3F-B529F5C36AFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B86A52FD-8FD6-4EB6-9E3F-B529F5C36AFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B86A52FD-8FD6-4EB6-9E3F-B529F5C36AFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B86A52FD-8FD6-4EB6-9E3F-B529F5C36AFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B86A52FD-8FD6-4EB6-9E3F-B529F5C36AFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
